-- database: c:\Users\altam\DjangoProjects\libraryproject\db.sqlite3

SELECT * FROM bookmodule_book
ORDER BY `title` ASC;
insert into bookmodule_book (title, author, price, edition) values ('Generation Um...', 'Jean', 478, 1);
insert into bookmodule_book (title, author, price, edition) values ('River Why, The', 'Alanna', 446, 2);
insert into bookmodule_book (title, author, price, edition) values ('Innocents, The', 'Maudie', 167, 3);
insert into bookmodule_book (title, author, price, edition) values ('Presenting Lily Mars', 'Brander', 208, 4);
insert into bookmodule_book (title, author, price, edition) values ('''Round Midnight', 'Ysabel', 436, 5);
insert into bookmodule_book (title, author, price, edition) values ('Planet Ocean', 'Minni', 1, 6);
insert into bookmodule_book (title, author, price, edition) values ('Wild Geese II', 'Jodi', 197, 7);
insert into bookmodule_book (title, author, price, edition) values ('After Alice (Eye of the Killer)', 'Lesli', 167, 8);
insert into bookmodule_book (title, author, price, edition) values ('Never Forever', 'Joachim', 392, 9);
insert into bookmodule_book (title, author, price, edition) values ('Stepmom', 'Glynis', 90, 10);
insert into bookmodule_book (title, author, price, edition) values ('Proud and the Beautiful, The (Orgueilleux, Les) (Proud Ones, The)', 'Garey', 445, 11);
insert into bookmodule_book (title, author, price, edition) values ('Sh! The Octopus', 'Nathalie', 27, 12);
insert into bookmodule_book (title, author, price, edition) values ('Gerontophilia', 'Daniela', 283, 13);
insert into bookmodule_book (title, author, price, edition) values ('Cowboys & Aliens', 'Morganica', 376, 14);
insert into bookmodule_book (title, author, price, edition) values ('Imaginaerum', 'Lyndsie', 226, 15);
insert into bookmodule_book (title, author, price, edition) values ('Denise Calls Up', 'Drusilla', 304, 16);
insert into bookmodule_book (title, author, price, edition) values ('Eureka', 'Evelina', 4, 17);
insert into bookmodule_book (title, author, price, edition) values ('Monsters University', 'Gerrie', 428, 18);
insert into bookmodule_book (title, author, price, edition) values ('Mr. Robinson Crusoe', 'Trista', 430, 19);
insert into bookmodule_book (title, author, price, edition) values ('Home and the World, The (Ghare-Baire)', 'Sherlocke', 482, 20);
insert into bookmodule_book (title, author, price, edition) values ('You, Me and Dupree', 'Joell', 130, 21);
insert into bookmodule_book (title, author, price, edition) values ('A Fugitive from the Past', 'Kevin', 106, 22);
insert into bookmodule_book (title, author, price, edition) values ('Shanghai Triad (Yao a yao yao dao waipo qiao)', 'Wesley', 143, 23);
insert into bookmodule_book (title, author, price, edition) values ('Fallen', 'Dorris', 51, 24);
insert into bookmodule_book (title, author, price, edition) values ('Lawless', 'Galvan', 422, 25);
insert into bookmodule_book (title, author, price, edition) values ('The Chaos Class Failed the Class', 'Joe', 187, 26);
insert into bookmodule_book (title, author, price, edition) values ('You Can''t Take It with You', 'Cart', 306, 27);
insert into bookmodule_book (title, author, price, edition) values ('Last Days', 'Caryl', 76, 28);
insert into bookmodule_book (title, author, price, edition) values ('House (Hausu)', 'Aluino', 208, 29);
insert into bookmodule_book (title, author, price, edition) values ('Black Sunday (La maschera del demonio)', 'Joceline', 373, 30);
insert into bookmodule_book (title, author, price, edition) values ('Waiting to Exhale', 'Valaria', 376, 31);
insert into bookmodule_book (title, author, price, edition) values ('Sky Fighters (Les Chevaliers Du Ciel)', 'Isabelita', 45, 32);
insert into bookmodule_book (title, author, price, edition) values ('L''antisémite', 'Ofella', 3, 33);
insert into bookmodule_book (title, author, price, edition) values ('On Guard (Bossu, Le)', 'Pepillo', 257, 34);
insert into bookmodule_book (title, author, price, edition) values ('Natural City', 'Kristal', 239, 35);
insert into bookmodule_book (title, author, price, edition) values ('Matrix, The', 'Corby', 64, 36);
insert into bookmodule_book (title, author, price, edition) values ('Tenth Man, The', 'Elfrieda', 206, 37);
insert into bookmodule_book (title, author, price, edition) values ('South Central', 'Arvy', 188, 38);
insert into bookmodule_book (title, author, price, edition) values ('Never Cry Wolf', 'Sue', 82, 39);
insert into bookmodule_book (title, author, price, edition) values ('Fade to Black', 'Margery', 275, 40);
insert into bookmodule_book (title, author, price, edition) values ('Arrowsmith', 'Beale', 157, 41);
insert into bookmodule_book (title, author, price, edition) values ('If Footmen Tire You What Will Horses Do?', 'Eunice', 435, 42);
insert into bookmodule_book (title, author, price, edition) values ('Arnold', 'Dotti', 119, 43);
insert into bookmodule_book (title, author, price, edition) values ('Cirque du Soleil: Varekai', 'Kippy', 365, 44);
insert into bookmodule_book (title, author, price, edition) values ('Animated Motion: Part 5', 'Penni', 207, 45);
insert into bookmodule_book (title, author, price, edition) values ('Oxford Blues', 'Agneta', 264, 46);
insert into bookmodule_book (title, author, price, edition) values ('Roommates', 'Omar', 126, 47);
insert into bookmodule_book (title, author, price, edition) values ('Boys: The Sherman Brothers'' Story, The', 'Brodie', 166, 48);
insert into bookmodule_book (title, author, price, edition) values ('The Harry Hill Movie', 'Corly', 1, 49);
insert into bookmodule_book (title, author, price, edition) values ('Giger''s Necronomicon', 'Philippine', 451, 50);
insert into bookmodule_book (title, author, price, edition) values ('Suspiria', 'Ayn', 140, 51);
insert into bookmodule_book (title, author, price, edition) values ('Dead Calling, A', 'Maxine', 399, 52);
insert into bookmodule_book (title, author, price, edition) values ('Flu Bird', 'Marven', 116, 53);
insert into bookmodule_book (title, author, price, edition) values ('Dead Man''s Walk', 'Lizette', 411, 54);
insert into bookmodule_book (title, author, price, edition) values ('Damsel in Distress, A', 'Hershel', 434, 55);
insert into bookmodule_book (title, author, price, edition) values ('EXPO: Magic of the White City', 'Alvie', 115, 56);
insert into bookmodule_book (title, author, price, edition) values ('Dear Heart', 'Jarrad', 472, 57);
insert into bookmodule_book (title, author, price, edition) values ('Words and Pictures', 'Rozanne', 387, 58);
insert into bookmodule_book (title, author, price, edition) values ('No Looking Back', 'Nettie', 467, 59);
insert into bookmodule_book (title, author, price, edition) values ('William Shakespeare''s A Midsummer Night''s Dream', 'Elinor', 346, 60);
insert into bookmodule_book (title, author, price, edition) values ('Dieta mediterránea', 'Carlin', 192, 61);
insert into bookmodule_book (title, author, price, edition) values ('P.S.', 'Lucila', 408, 62);
insert into bookmodule_book (title, author, price, edition) values ('Shanghai', 'Charmian', 180, 63);
insert into bookmodule_book (title, author, price, edition) values ('Meet the Robinsons', 'Martie', 493, 64);
insert into bookmodule_book (title, author, price, edition) values ('Sea Fog', 'Mar', 185, 65);
insert into bookmodule_book (title, author, price, edition) values ('Why We Fight', 'Paulo', 498, 66);
insert into bookmodule_book (title, author, price, edition) values ('Stolen Life, A', 'Morganne', 224, 67);
insert into bookmodule_book (title, author, price, edition) values ('Clownhouse', 'Madalyn', 418, 68);
insert into bookmodule_book (title, author, price, edition) values ('Better Tomorrow, A (Ying hung boon sik)', 'Luke', 370, 69);
insert into bookmodule_book (title, author, price, edition) values ('What Price Glory', 'Lia', 304, 70);
insert into bookmodule_book (title, author, price, edition) values ('Cathedral, The (Katedra)', 'Norry', 223, 71);
insert into bookmodule_book (title, author, price, edition) values ('Annie', 'Udell', 133, 72);
insert into bookmodule_book (title, author, price, edition) values ('Dinotopia', 'Gannon', 25, 73);
insert into bookmodule_book (title, author, price, edition) values ('Margaret', 'Trixie', 440, 74);
insert into bookmodule_book (title, author, price, edition) values ('Matchmaker, The', 'Gannie', 323, 75);
insert into bookmodule_book (title, author, price, edition) values ('Fine Mess, A', 'Marybeth', 407, 76);
insert into bookmodule_book (title, author, price, edition) values ('Pinocchio and the Emperor of the Night', 'Emyle', 481, 77);
insert into bookmodule_book (title, author, price, edition) values ('Ellie Parker', 'Finley', 157, 78);
insert into bookmodule_book (title, author, price, edition) values ('Road Trip', 'Mireielle', 91, 79);
insert into bookmodule_book (title, author, price, edition) values ('Friday the 13th Part VI: Jason Lives', 'Raimundo', 10, 80);
insert into bookmodule_book (title, author, price, edition) values ('Skylark', 'Haleigh', 467, 81);
insert into bookmodule_book (title, author, price, edition) values ('Duck Soup', 'Mikol', 421, 82);
insert into bookmodule_book (title, author, price, edition) values ('Wild Child, The (Enfant sauvage, L'')', 'Elnar', 76, 83);
insert into bookmodule_book (title, author, price, edition) values ('Still Crazy', 'Bertha', 453, 84);
insert into bookmodule_book (title, author, price, edition) values ('Meet the Robinsons', 'Annadiana', 103, 85);
insert into bookmodule_book (title, author, price, edition) values ('Cosi', 'Vite', 9, 86);
insert into bookmodule_book (title, author, price, edition) values ('Hit Lady', 'Pepita', 176, 87);
insert into bookmodule_book (title, author, price, edition) values ('Spirit of ''76, The', 'Sigmund', 217, 88);
insert into bookmodule_book (title, author, price, edition) values ('Ernest & Célestine (Ernest et Célestine)', 'Gib', 405, 89);
insert into bookmodule_book (title, author, price, edition) values ('Tenure', 'Bobbee', 84, 90);
insert into bookmodule_book (title, author, price, edition) values ('Dancing at the Blue Iguana', 'Randie', 116, 91);
insert into bookmodule_book (title, author, price, edition) values ('Things We Do For Love (Kaikella rakkaudella)', 'Meryl', 82, 92);
insert into bookmodule_book (title, author, price, edition) values ('Tom Horn', 'Robbie', 275, 93);
insert into bookmodule_book (title, author, price, edition) values ('Diary of a Hitman', 'Diannne', 269, 94);
insert into bookmodule_book (title, author, price, edition) values ('When Eight Bells Toll', 'Davide', 409, 95);
insert into bookmodule_book (title, author, price, edition) values ('Cabin in the Sky', 'Dionne', 194, 96);
insert into bookmodule_book (title, author, price, edition) values ('Fargo', 'Ed', 351, 97);
insert into bookmodule_book (title, author, price, edition) values ('Sazen Tange and the Pot Worth a Million Ryo', 'Antonella', 380, 98);
insert into bookmodule_book (title, author, price, edition) values ('Voyeur (Abel)', 'Darnall', 205, 99);
insert into bookmodule_book (title, author, price, edition) values ('Night of the Demons', 'Rochell', 446, 100);
insert into bookmodule_book (title, author, price, edition) values ('The Butterfly Effect', 'Urson', 431, 101);
insert into bookmodule_book (title, author, price, edition) values ('Labor Pains', 'Loralie', 30, 102);
insert into bookmodule_book (title, author, price, edition) values ('Symbol (Shinboru)', 'Berenice', 427, 103);
insert into bookmodule_book (title, author, price, edition) values ('The Hire: Powder Keg', 'Kahaleel', 226, 104);
insert into bookmodule_book (title, author, price, edition) values ('Beverly Hills Cop', 'Vitia', 126, 105);
insert into bookmodule_book (title, author, price, edition) values ('Pola X', 'Dani', 475, 106);
insert into bookmodule_book (title, author, price, edition) values ('Setup (Set Up)', 'Aurelia', 266, 107);
insert into bookmodule_book (title, author, price, edition) values ('Jimmy Neutron: Boy Genius', 'Babara', 346, 108);
insert into bookmodule_book (title, author, price, edition) values ('They Won''t Believe Me', 'Ada', 401, 109);
insert into bookmodule_book (title, author, price, edition) values ('World of Suzie Wong, The', 'Julienne', 302, 110);
insert into bookmodule_book (title, author, price, edition) values ('Lucifer Rising', 'Fara', 252, 111);
insert into bookmodule_book (title, author, price, edition) values ('Reckless', 'Sabra', 52, 112);
insert into bookmodule_book (title, author, price, edition) values ('Lizzie McGuire Movie, The', 'Agustin', 145, 113);
insert into bookmodule_book (title, author, price, edition) values ('Ingeborg Holm', 'Stan', 406, 114);
insert into bookmodule_book (title, author, price, edition) values ('Clique, The', 'Steven', 473, 115);
insert into bookmodule_book (title, author, price, edition) values ('Deficit (Déficit)', 'Jerrylee', 414, 116);
insert into bookmodule_book (title, author, price, edition) values ('300', 'Dierdre', 150, 117);
insert into bookmodule_book (title, author, price, edition) values ('Crave', 'Dasha', 293, 118);
insert into bookmodule_book (title, author, price, edition) values ('Fiend Without a Face', 'Emera', 39, 119);
insert into bookmodule_book (title, author, price, edition) values ('This So-Called Disaster', 'Van', 448, 120);
insert into bookmodule_book (title, author, price, edition) values ('Gantz: Perfect Answer', 'Hamish', 422, 121);
insert into bookmodule_book (title, author, price, edition) values ('Topkapi', 'Daffi', 177, 122);
insert into bookmodule_book (title, author, price, edition) values ('Conscientious Objector, The', 'Robinett', 482, 123);
insert into bookmodule_book (title, author, price, edition) values ('Lone Ranger, The', 'Deidre', 468, 124);
insert into bookmodule_book (title, author, price, edition) values ('Long Weekend, The', 'Mariel', 484, 125);
insert into bookmodule_book (title, author, price, edition) values ('Ip Man', 'Christel', 390, 126);
insert into bookmodule_book (title, author, price, edition) values ('Maelström', 'Brit', 267, 127);
insert into bookmodule_book (title, author, price, edition) values ('Revolution', 'Rubetta', 386, 128);
insert into bookmodule_book (title, author, price, edition) values ('Walk of Shame', 'Chanda', 168, 129);
insert into bookmodule_book (title, author, price, edition) values ('Lift, De', 'Winonah', 405, 130);
insert into bookmodule_book (title, author, price, edition) values ('Glass Web, The', 'Paddie', 473, 131);
insert into bookmodule_book (title, author, price, edition) values ('Footloose', 'Helaine', 152, 132);
insert into bookmodule_book (title, author, price, edition) values ('What Men Talk About', 'Amii', 276, 133);
insert into bookmodule_book (title, author, price, edition) values ('One Little Indian', 'Randell', 115, 134);
insert into bookmodule_book (title, author, price, edition) values ('Conquest of the Planet of the Apes', 'Casandra', 280, 135);
insert into bookmodule_book (title, author, price, edition) values ('Bodyguard, The', 'Adriano', 57, 136);
insert into bookmodule_book (title, author, price, edition) values ('Ten Commandments, The', 'Gaylord', 209, 137);
insert into bookmodule_book (title, author, price, edition) values ('Nowhere', 'Ware', 278, 138);
insert into bookmodule_book (title, author, price, edition) values ('Rebel Without a Cause', 'Corena', 393, 139);
insert into bookmodule_book (title, author, price, edition) values ('Ring, The', 'Nat', 131, 140);
insert into bookmodule_book (title, author, price, edition) values ('Green Lantern: Emerald Knights', 'Baxter', 382, 141);
insert into bookmodule_book (title, author, price, edition) values ('Your Highness', 'Hedi', 266, 142);
insert into bookmodule_book (title, author, price, edition) values ('Trip to the Moon, A (Voyage dans la lune, Le)', 'Jedd', 361, 143);
insert into bookmodule_book (title, author, price, edition) values ('Coldblooded', 'Joline', 354, 144);
insert into bookmodule_book (title, author, price, edition) values ('Jonathan Livingston Seagull', 'Bennie', 314, 145);
insert into bookmodule_book (title, author, price, edition) values ('Perez Family, The', 'Pryce', 128, 146);
insert into bookmodule_book (title, author, price, edition) values ('Be Kind Rewind', 'Caren', 318, 147);
insert into bookmodule_book (title, author, price, edition) values ('Annie', 'Effie', 83, 148);
insert into bookmodule_book (title, author, price, edition) values ('Powder Room', 'Kippie', 176, 149);
insert into bookmodule_book (title, author, price, edition) values ('Final Inquiry, The (Inquiry, The) (inchiesta, L'')', 'Fredek', 237, 150);
insert into bookmodule_book (title, author, price, edition) values ('Kung Fu Hustle (Gong fu)', 'Wash', 209, 151);
insert into bookmodule_book (title, author, price, edition) values ('I Don''t Want to Sleep Alone (Hei yan quan)', 'Helli', 405, 152);
insert into bookmodule_book (title, author, price, edition) values ('Night in Heaven, A', 'Judith', 456, 153);
insert into bookmodule_book (title, author, price, edition) values ('Unintentional Kidnapping of Mrs. Elfriede Ott, The (Die Unabsichtliche Entführung der Frau Elfriede Ott)', 'Penrod', 447, 154);
insert into bookmodule_book (title, author, price, edition) values ('Once My Mother', 'Janenna', 144, 155);
insert into bookmodule_book (title, author, price, edition) values ('Mad Max Beyond Thunderdome', 'Dione', 253, 156);
insert into bookmodule_book (title, author, price, edition) values ('Something Wild', 'Kirsteni', 315, 157);
insert into bookmodule_book (title, author, price, edition) values ('His Secret Life (a.k.a. Ignorant Fairies, The) (Fate ignoranti, Le)', 'Farrel', 194, 158);
insert into bookmodule_book (title, author, price, edition) values ('Body, The', 'Wynn', 22, 159);
insert into bookmodule_book (title, author, price, edition) values ('Blind Justice (Hævnens nat)', 'Marya', 213, 160);
insert into bookmodule_book (title, author, price, edition) values ('Mon Oncle Antoine', 'Alida', 458, 161);
insert into bookmodule_book (title, author, price, edition) values ('Men of Means', 'Cornelius', 163, 162);
insert into bookmodule_book (title, author, price, edition) values ('Perfect Day, A (Un giorno perfetto)', 'Warden', 227, 163);
insert into bookmodule_book (title, author, price, edition) values ('Less Than Zero', 'Kania', 114, 164);
insert into bookmodule_book (title, author, price, edition) values ('I''m Gonna Explode (a.k.a. I''m Going to Explode) (Voy a explotar)', 'Annamarie', 80, 165);
insert into bookmodule_book (title, author, price, edition) values ('Santa Claus Has Blue Eyes (Le père Noël a les yeux bleus)', 'Kristin', 497, 166);
insert into bookmodule_book (title, author, price, edition) values ('Viking, The', 'Vasilis', 306, 167);
insert into bookmodule_book (title, author, price, edition) values ('Pearls and Pigs (Helmiä ja sikoja)', 'Kay', 83, 168);
insert into bookmodule_book (title, author, price, edition) values ('Kiss of the Damned', 'Barton', 212, 169);
insert into bookmodule_book (title, author, price, edition) values ('Delta Force 2 (Delta Force 2: The Colombian Connection)', 'Cahra', 18, 170);
insert into bookmodule_book (title, author, price, edition) values ('Song of Ceylon, The', 'Ram', 45, 171);
insert into bookmodule_book (title, author, price, edition) values ('Importance of Tying Your Own Shoes, The (Hur många lingon finns det i världen?)', 'Kristoforo', 451, 172);
insert into bookmodule_book (title, author, price, edition) values ('Anthony Adverse', 'Leanor', 210, 173);
insert into bookmodule_book (title, author, price, edition) values ('Source Family, The', 'Cassy', 158, 174);
insert into bookmodule_book (title, author, price, edition) values ('Cosi', 'Galen', 402, 175);
insert into bookmodule_book (title, author, price, edition) values ('Tusk', 'Sam', 450, 176);
insert into bookmodule_book (title, author, price, edition) values ('Square Dance', 'Beilul', 472, 177);
insert into bookmodule_book (title, author, price, edition) values ('Desert Fox, The', 'Giordano', 281, 178);
insert into bookmodule_book (title, author, price, edition) values ('Last Hurrah, The', 'Jewelle', 318, 179);
insert into bookmodule_book (title, author, price, edition) values ('Red Heat', 'Samuel', 426, 180);
insert into bookmodule_book (title, author, price, edition) values ('Kon-Tiki', 'Teressa', 359, 181);
insert into bookmodule_book (title, author, price, edition) values ('Princess and the Frog, The', 'Cinnamon', 492, 182);
insert into bookmodule_book (title, author, price, edition) values ('My Life in Pink (Ma vie en rose)', 'Harris', 464, 183);
insert into bookmodule_book (title, author, price, edition) values ('Snow Walker, The', 'Humfrid', 351, 184);
insert into bookmodule_book (title, author, price, edition) values ('Heights', 'Kizzee', 378, 185);
insert into bookmodule_book (title, author, price, edition) values ('Hunger', 'Hildegarde', 357, 186);
insert into bookmodule_book (title, author, price, edition) values ('Azumi 2: Death or Love', 'Verina', 459, 187);
insert into bookmodule_book (title, author, price, edition) values ('The Aggression Scale', 'Marcia', 429, 188);
insert into bookmodule_book (title, author, price, edition) values ('May 18 (Hwaryeohan hyuga)', 'Julieta', 104, 189);
insert into bookmodule_book (title, author, price, edition) values ('Alice, Sweet Alice (a.k.a. Communion) (a.k.a. Holy Terror)', 'Benedicto', 226, 190);
insert into bookmodule_book (title, author, price, edition) values ('Crisis', 'Tiebout', 441, 191);
insert into bookmodule_book (title, author, price, edition) values ('House with Laughing Windows, The (Casa dalle finestre che ridono, La)', 'Korrie', 211, 192);
insert into bookmodule_book (title, author, price, edition) values ('Carriage to Vienna', 'Malva', 17, 193);
insert into bookmodule_book (title, author, price, edition) values ('Crazy Kind of Love', 'Chery', 389, 194);
insert into bookmodule_book (title, author, price, edition) values ('Scenic Route, The', 'Fedora', 355, 195);
insert into bookmodule_book (title, author, price, edition) values ('My Best Friend''s Wedding', 'Ellwood', 271, 196);
insert into bookmodule_book (title, author, price, edition) values ('Lara Croft Tomb Raider: The Cradle of Life', 'Adrienne', 119, 197);
insert into bookmodule_book (title, author, price, edition) values ('Clara and Me (Clara et moi)', 'Worth', 100, 198);
insert into bookmodule_book (title, author, price, edition) values ('Crowd Roars, The', 'Elnore', 303, 199);
insert into bookmodule_book (title, author, price, edition) values ('Godzilla vs. King Ghidorah (Gojira vs. Kingu Gidorâ)', 'Stephi', 228, 200);
insert into bookmodule_book (title, author, price, edition) values ('Phantom (O Fantasma)', 'Donalt', 182, 201);
insert into bookmodule_book (title, author, price, edition) values ('Fantastic Four, The', 'Mallory', 83, 202);
insert into bookmodule_book (title, author, price, edition) values ('Sleuth', 'Andree', 193, 203);
insert into bookmodule_book (title, author, price, edition) values ('Protocol', 'Melisandra', 216, 204);
insert into bookmodule_book (title, author, price, edition) values ('Half a Loaf of Kung Fu (Dian zhi gong fu gan chian chan)', 'Anselma', 143, 205);
insert into bookmodule_book (title, author, price, edition) values ('World Is Not Enough, The', 'Pamelina', 463, 206);
insert into bookmodule_book (title, author, price, edition) values ('Pete Smalls Is Dead', 'Wynny', 273, 207);
insert into bookmodule_book (title, author, price, edition) values ('Play It Again, Sam', 'Tomaso', 453, 208);
insert into bookmodule_book (title, author, price, edition) values ('Satan''s Tango (Sátántangó)', 'Ravi', 460, 209);
insert into bookmodule_book (title, author, price, edition) values ('Crimson Kimono, The', 'Aindrea', 390, 210);
insert into bookmodule_book (title, author, price, edition) values ('Holy Guests (Ha-Ushpizin)', 'Kristian', 198, 211);
insert into bookmodule_book (title, author, price, edition) values ('Dream Boy', 'Hana', 329, 212);
insert into bookmodule_book (title, author, price, edition) values ('Candyman', 'Alaric', 255, 213);
insert into bookmodule_book (title, author, price, edition) values ('March of the Wooden Soldiers (a.k.a. Babes in Toyland)', 'Elisa', 415, 214);
insert into bookmodule_book (title, author, price, edition) values ('Four Friends (a.k.a. Georgia''s Friends)', 'Cordi', 112, 215);
insert into bookmodule_book (title, author, price, edition) values ('The Snow White Murder Case', 'Donelle', 410, 216);
insert into bookmodule_book (title, author, price, edition) values ('Postman Always Rings Twice, The', 'Rodi', 91, 217);
insert into bookmodule_book (title, author, price, edition) values ('Faces of Death 6', 'Brett', 311, 218);
insert into bookmodule_book (title, author, price, edition) values ('Southern Comfort', 'Ashli', 314, 219);
insert into bookmodule_book (title, author, price, edition) values ('Wasteland', 'Fabian', 75, 220);
insert into bookmodule_book (title, author, price, edition) values ('Prison', 'Janaya', 174, 221);
insert into bookmodule_book (title, author, price, edition) values ('Maximum Conviction', 'Putnam', 31, 222);
insert into bookmodule_book (title, author, price, edition) values ('Trust', 'Alexandra', 437, 223);
insert into bookmodule_book (title, author, price, edition) values ('Tai-Pan', 'Ellerey', 390, 224);
insert into bookmodule_book (title, author, price, edition) values ('The Kiss', 'Larissa', 188, 225);
insert into bookmodule_book (title, author, price, edition) values ('Batman Returns', 'Douglass', 401, 226);
insert into bookmodule_book (title, author, price, edition) values ('Last of the Mohicans, The', 'Elora', 157, 227);
insert into bookmodule_book (title, author, price, edition) values ('Welcome to the Rileys', 'Ansell', 21, 228);
insert into bookmodule_book (title, author, price, edition) values ('Sazen Tange and the Pot Worth a Million Ryo', 'Rice', 5, 229);
insert into bookmodule_book (title, author, price, edition) values ('I Love You, Don''t Touch Me!', 'Tess', 433, 230);
insert into bookmodule_book (title, author, price, edition) values ('Boomerang', 'Reuben', 484, 231);
insert into bookmodule_book (title, author, price, edition) values ('Rooster Cogburn', 'Gabi', 197, 232);
insert into bookmodule_book (title, author, price, edition) values ('Beastmaster, The', 'Gena', 240, 233);
insert into bookmodule_book (title, author, price, edition) values ('Outlaw Josey Wales, The', 'Ashly', 454, 234);
insert into bookmodule_book (title, author, price, edition) values ('City Dark, The', 'Jesus', 456, 235);
insert into bookmodule_book (title, author, price, edition) values ('Behind Enemy Lines', 'Jordanna', 71, 236);
insert into bookmodule_book (title, author, price, edition) values ('Golden Child, The', 'Alaine', 238, 237);
insert into bookmodule_book (title, author, price, edition) values ('Eastern Drift (Indigène d''Eurasie)', 'Kirsten', 469, 238);
insert into bookmodule_book (title, author, price, edition) values ('ABCs of Death, The', 'Dickie', 380, 239);
insert into bookmodule_book (title, author, price, edition) values ('Battle of China, The (Why We Fight, 6)', 'Ferrell', 124, 240);
insert into bookmodule_book (title, author, price, edition) values ('Spy Kids: All the Time in the World in 4D', 'Mallory', 385, 241);
insert into bookmodule_book (title, author, price, edition) values ('Odd Couple II, The', 'Adan', 487, 242);
insert into bookmodule_book (title, author, price, edition) values ('Small Town Girl', 'Marcus', 310, 243);
insert into bookmodule_book (title, author, price, edition) values ('Good', 'Selia', 245, 244);
insert into bookmodule_book (title, author, price, edition) values ('Vida precoz y breve de Sabina Rivas, La (Precocious and Brief Life of Sabina Rivas, The)', 'Pamella', 175, 245);
insert into bookmodule_book (title, author, price, edition) values ('Legionnaire', 'Zonnya', 134, 246);
insert into bookmodule_book (title, author, price, edition) values ('Muppet Family Christmas, A', 'Lurette', 344, 247);
insert into bookmodule_book (title, author, price, edition) values ('This Could Be The Night', 'Siouxie', 125, 248);
insert into bookmodule_book (title, author, price, edition) values ('Taps', 'Westbrook', 262, 249);
insert into bookmodule_book (title, author, price, edition) values ('Frogs', 'Carol', 439, 250);
insert into bookmodule_book (title, author, price, edition) values ('Assassination Bureau, The', 'Bobby', 473, 251);
insert into bookmodule_book (title, author, price, edition) values ('Private Lives', 'Rosita', 314, 252);
insert into bookmodule_book (title, author, price, edition) values ('Angel', 'Nev', 72, 253);
insert into bookmodule_book (title, author, price, edition) values ('Moving', 'Theodor', 139, 254);
insert into bookmodule_book (title, author, price, edition) values ('Freaky Friday', 'Paulette', 401, 255);
insert into bookmodule_book (title, author, price, edition) values ('Leprechaun in the Hood', 'Arturo', 212, 256);
insert into bookmodule_book (title, author, price, edition) values ('Nanking', 'Maynord', 467, 257);
insert into bookmodule_book (title, author, price, edition) values ('Angel at My Table, An', 'Bernardine', 495, 258);
insert into bookmodule_book (title, author, price, edition) values ('Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan', 'Lisabeth', 37, 259);
insert into bookmodule_book (title, author, price, edition) values ('Vacancy', 'Kev', 407, 260);
insert into bookmodule_book (title, author, price, edition) values ('Shanghai Ghetto', 'Luigi', 284, 261);
insert into bookmodule_book (title, author, price, edition) values ('Lascars', 'Hussein', 401, 262);
insert into bookmodule_book (title, author, price, edition) values ('Rink, The', 'Thelma', 58, 263);
insert into bookmodule_book (title, author, price, edition) values ('1066', 'Dulce', 362, 264);
insert into bookmodule_book (title, author, price, edition) values ('Sweetest Thing, The', 'Michal', 229, 265);
insert into bookmodule_book (title, author, price, edition) values ('Topo, El', 'Chancey', 306, 266);
insert into bookmodule_book (title, author, price, edition) values ('Greatest, The', 'Udall', 59, 267);
insert into bookmodule_book (title, author, price, edition) values ('Big House, The', 'Shandy', 341, 268);
insert into bookmodule_book (title, author, price, edition) values ('Buddy', 'Brynna', 158, 269);
insert into bookmodule_book (title, author, price, edition) values ('JFK', 'Marj', 198, 270);
insert into bookmodule_book (title, author, price, edition) values ('I Know What You Did Last Summer', 'Marcie', 217, 271);
insert into bookmodule_book (title, author, price, edition) values ('In the Realm of the Senses (Ai no corrida)', 'Roanne', 146, 272);
insert into bookmodule_book (title, author, price, edition) values ('Kal Ho Naa Ho', 'Dena', 79, 273);
insert into bookmodule_book (title, author, price, edition) values ('Disorder', 'Sutherlan', 19, 274);
insert into bookmodule_book (title, author, price, edition) values ('13 Rue Madeleine', 'Vanda', 33, 275);
insert into bookmodule_book (title, author, price, edition) values ('Rosewood Lane', 'Gillie', 82, 276);
insert into bookmodule_book (title, author, price, edition) values ('Belarmino', 'Alfy', 394, 277);
insert into bookmodule_book (title, author, price, edition) values ('Voyager (Homo Faber)', 'Ilaire', 163, 278);
insert into bookmodule_book (title, author, price, edition) values ('Attack the Block', 'Marge', 110, 279);
insert into bookmodule_book (title, author, price, edition) values ('Artist and the Model, The (El artista y la modelo)', 'Britta', 295, 280);
insert into bookmodule_book (title, author, price, edition) values ('Lilla Jönssonligan på styva linan', 'Parry', 198, 281);
insert into bookmodule_book (title, author, price, edition) values ('Landlord, The', 'Marti', 385, 282);
insert into bookmodule_book (title, author, price, edition) values ('How to Eat Your Watermelon in White Company (and Enjoy It)', 'Nev', 428, 283);
insert into bookmodule_book (title, author, price, edition) values ('Alien Nation: Millennium', 'Chandra', 90, 284);
insert into bookmodule_book (title, author, price, edition) values ('Maxed Out: Hard Times, Easy Credit and the Era of Predatory Lenders', 'Hulda', 214, 285);
insert into bookmodule_book (title, author, price, edition) values ('Here Comes the Boom', 'Caz', 277, 286);
insert into bookmodule_book (title, author, price, edition) values ('Leo''s Room (Cuarto de Leo, El)', 'Stanleigh', 448, 287);
insert into bookmodule_book (title, author, price, edition) values ('Zero Dark Thirty', 'Sarine', 293, 288);
insert into bookmodule_book (title, author, price, edition) values ('Jesse Stone: Innocents Lost', 'Edita', 489, 289);
insert into bookmodule_book (title, author, price, edition) values ('Devil Bat, The', 'Caprice', 186, 290);
insert into bookmodule_book (title, author, price, edition) values ('Mickey''s Once Upon a Christmas', 'Freddy', 235, 291);
insert into bookmodule_book (title, author, price, edition) values ('Archangel', 'Ursulina', 57, 292);
insert into bookmodule_book (title, author, price, edition) values ('Shrek Forever After (a.k.a. Shrek: The Final Chapter)', 'Spenser', 45, 293);
insert into bookmodule_book (title, author, price, edition) values ('Fat Albert', 'Mendy', 431, 294);
insert into bookmodule_book (title, author, price, edition) values ('Horse Soldiers, The', 'Truman', 168, 295);
insert into bookmodule_book (title, author, price, edition) values ('At Berkeley', 'Kip', 26, 296);
insert into bookmodule_book (title, author, price, edition) values ('See What I''m Saying: The Deaf Entertainers Documentary', 'Malvina', 448, 297);
insert into bookmodule_book (title, author, price, edition) values ('Burning Palms', 'Genevra', 98, 298);
insert into bookmodule_book (title, author, price, edition) values ('Just Bea (Bare Bea)', 'Clarine', 386, 299);
insert into bookmodule_book (title, author, price, edition) values ('Louis Theroux: Law & Disorder', 'Nell', 163, 300);
insert into bookmodule_book (title, author, price, edition) values ('Andromeda Strain, The', 'Kay', 29, 301);
insert into bookmodule_book (title, author, price, edition) values ('Night of the Comet', 'Maurine', 36, 302);
insert into bookmodule_book (title, author, price, edition) values ('Battlestar Galactica', 'Nicoline', 489, 303);
insert into bookmodule_book (title, author, price, edition) values ('Black Camel, The (Charlie Chan in the Black Camel)', 'Janelle', 121, 304);
insert into bookmodule_book (title, author, price, edition) values ('Lost Christmas', 'Jordan', 269, 305);
insert into bookmodule_book (title, author, price, edition) values ('Food, Inc.', 'Nevil', 21, 306);
insert into bookmodule_book (title, author, price, edition) values ('Justice League: The Flashpoint Paradox', 'Zora', 66, 307);
insert into bookmodule_book (title, author, price, edition) values ('Lured', 'Devi', 445, 308);
insert into bookmodule_book (title, author, price, edition) values ('Run Fatboy Run', 'Adiana', 262, 309);
insert into bookmodule_book (title, author, price, edition) values ('Stranger Than Paradise', 'Phillip', 197, 310);
insert into bookmodule_book (title, author, price, edition) values ('Maid in Manhattan', 'Biron', 429, 311);
insert into bookmodule_book (title, author, price, edition) values ('Last Unicorn, The', 'Filippa', 463, 312);
insert into bookmodule_book (title, author, price, edition) values ('Sebastiane', 'Esdras', 397, 313);
insert into bookmodule_book (title, author, price, edition) values ('Yu-Gi-Oh!: Bonds Beyond Time (Gekijouban Yuugiou: Chouyuugou! Jikuu o koeta kizuna)', 'Peyton', 403, 314);
insert into bookmodule_book (title, author, price, edition) values ('Casanova Brown', 'Alica', 31, 315);
insert into bookmodule_book (title, author, price, edition) values ('Main Event, The', 'Clemente', 412, 316);
insert into bookmodule_book (title, author, price, edition) values ('So Long Letty', 'Price', 497, 317);
insert into bookmodule_book (title, author, price, edition) values ('Jekyll + Hyde', 'Arleen', 445, 318);
insert into bookmodule_book (title, author, price, edition) values ('Cosmopolis', 'Greta', 187, 319);
insert into bookmodule_book (title, author, price, edition) values ('Avanti!', 'Marin', 282, 320);
insert into bookmodule_book (title, author, price, edition) values ('Derailed', 'Alfred', 498, 321);
insert into bookmodule_book (title, author, price, edition) values ('Emil i Lönneberga', 'Aleen', 439, 322);
insert into bookmodule_book (title, author, price, edition) values ('Ghost World', 'Red', 235, 323);
insert into bookmodule_book (title, author, price, edition) values ('Washington Heights', 'Catlaina', 195, 324);
insert into bookmodule_book (title, author, price, edition) values ('Great Guy', 'Gabbey', 481, 325);
insert into bookmodule_book (title, author, price, edition) values ('Care Bears Movie II: A New Generation', 'Raphaela', 8, 326);
insert into bookmodule_book (title, author, price, edition) values ('Death of Maria Malibran, The (Der Tod der Maria Malibran)', 'Dorothea', 273, 327);
insert into bookmodule_book (title, author, price, edition) values ('Babes in Arms', 'Datha', 247, 328);
insert into bookmodule_book (title, author, price, edition) values ('Bourne Supremacy, The', 'Vere', 170, 329);
insert into bookmodule_book (title, author, price, edition) values ('Hello Ladies: The Movie', 'Wenda', 297, 330);
insert into bookmodule_book (title, author, price, edition) values ('4', 'Benedikta', 326, 331);
insert into bookmodule_book (title, author, price, edition) values ('Last Truck: Closing of a GM Plant, The', 'Blisse', 166, 332);
insert into bookmodule_book (title, author, price, edition) values ('Must Have Been Love', 'Elli', 425, 333);
insert into bookmodule_book (title, author, price, edition) values ('Mr. Wu', 'Tate', 141, 334);
insert into bookmodule_book (title, author, price, edition) values ('Seventh Continent, The (Der siebente Kontinent)', 'Terri', 20, 335);
insert into bookmodule_book (title, author, price, edition) values ('[REC]³ 3 Génesis', 'Eilis', 44, 336);
insert into bookmodule_book (title, author, price, edition) values ('Dying Breed', 'Deb', 357, 337);
insert into bookmodule_book (title, author, price, edition) values ('Santos', 'Lorrayne', 479, 338);
insert into bookmodule_book (title, author, price, edition) values ('Twilight People, The', 'Iago', 15, 339);
insert into bookmodule_book (title, author, price, edition) values ('Blossoms in the Dust', 'Em', 479, 340);
insert into bookmodule_book (title, author, price, edition) values ('Xuxa in Crystal Moon', 'Fidole', 341, 341);
insert into bookmodule_book (title, author, price, edition) values ('Family Tree (L''arbre et la forêt)', 'Gherardo', 494, 342);
insert into bookmodule_book (title, author, price, edition) values ('Halloween: Resurrection (Halloween 8)', 'Rosana', 318, 343);
insert into bookmodule_book (title, author, price, edition) values ('First Daughter', 'Yank', 443, 344);
insert into bookmodule_book (title, author, price, edition) values ('Wrestling with Alligators', 'Milty', 405, 345);
insert into bookmodule_book (title, author, price, edition) values ('Guilty as Sin', 'Theodor', 447, 346);
insert into bookmodule_book (title, author, price, edition) values ('Freebie and the Bean', 'Onofredo', 448, 347);
insert into bookmodule_book (title, author, price, edition) values ('Million Dollar Arm', 'Giffard', 193, 348);
insert into bookmodule_book (title, author, price, edition) values ('Clouds of May (Mayis sikintisi)', 'Starr', 221, 349);
insert into bookmodule_book (title, author, price, edition) values ('We Are What We Are (Somos lo que hay)', 'Garnet', 283, 350);
insert into bookmodule_book (title, author, price, edition) values ('Summer Things (Embrassez qui vous voudrez)', 'Yoshiko', 209, 351);
insert into bookmodule_book (title, author, price, edition) values ('Green Street Hooligans (a.k.a. Hooligans)', 'Jonie', 13, 352);
insert into bookmodule_book (title, author, price, edition) values ('Inseparable', 'Merv', 41, 353);
insert into bookmodule_book (title, author, price, edition) values ('Dead Man''s Shoes', 'Haley', 498, 354);
insert into bookmodule_book (title, author, price, edition) values ('Method, The (Método, El)', 'Annabal', 396, 355);
insert into bookmodule_book (title, author, price, edition) values ('People That Time Forgot, The', 'Peyter', 377, 356);
insert into bookmodule_book (title, author, price, edition) values ('Oh, God! Book II', 'Shelagh', 178, 357);
insert into bookmodule_book (title, author, price, edition) values ('Love In the Time of Money', 'Ellis', 403, 358);
insert into bookmodule_book (title, author, price, edition) values ('Stop at Nothing: The Lance Armstrong Story', 'Jacenta', 438, 359);
insert into bookmodule_book (title, author, price, edition) values ('Undisputed II: Last Man Standing', 'Junina', 47, 360);
insert into bookmodule_book (title, author, price, edition) values ('Codebreaker', 'Gavra', 316, 361);
insert into bookmodule_book (title, author, price, edition) values ('Brain Dead', 'Celina', 280, 362);
insert into bookmodule_book (title, author, price, edition) values ('Mean Streets', 'Maximilianus', 496, 363);
insert into bookmodule_book (title, author, price, edition) values ('Floating Skyscrapers', 'Chris', 397, 364);
insert into bookmodule_book (title, author, price, edition) values ('My Voyage to Italy (Il mio viaggio in Italia)', 'Debra', 430, 365);
insert into bookmodule_book (title, author, price, edition) values ('Hold Back the Dawn', 'Mateo', 423, 366);
insert into bookmodule_book (title, author, price, edition) values ('Hostel: Part II', 'Koren', 77, 367);
insert into bookmodule_book (title, author, price, edition) values ('Dark Circles ', 'Drud', 306, 368);
insert into bookmodule_book (title, author, price, edition) values ('Frenzy', 'Gradey', 278, 369);
insert into bookmodule_book (title, author, price, edition) values ('That''s Entertainment', 'Kyle', 115, 370);
insert into bookmodule_book (title, author, price, edition) values ('Deadbolt', 'Gnni', 205, 371);
insert into bookmodule_book (title, author, price, edition) values ('I Saw What You Did', 'Cart', 133, 372);
insert into bookmodule_book (title, author, price, edition) values ('Jonah Hex', 'Horatius', 238, 373);
insert into bookmodule_book (title, author, price, edition) values ('Secret Ceremony', 'Dillie', 5, 374);
insert into bookmodule_book (title, author, price, edition) values ('Kid Cannabis', 'Freddy', 302, 375);
insert into bookmodule_book (title, author, price, edition) values ('Blue Light, The (Blaue Licht, Das)', 'Shandra', 198, 376);
insert into bookmodule_book (title, author, price, edition) values ('Puppet Master 4', 'Hart', 449, 377);
insert into bookmodule_book (title, author, price, edition) values ('Hanna', 'Rosina', 298, 378);
insert into bookmodule_book (title, author, price, edition) values ('Lottery Ticket', 'Justinn', 92, 379);
insert into bookmodule_book (title, author, price, edition) values ('Hell Night', 'Althea', 53, 380);
insert into bookmodule_book (title, author, price, edition) values ('Dalton, Les', 'Elvina', 148, 381);
insert into bookmodule_book (title, author, price, edition) values ('Living ''til the End', 'Elijah', 260, 382);
insert into bookmodule_book (title, author, price, edition) values ('Fingers at the Window', 'Esra', 60, 383);
insert into bookmodule_book (title, author, price, edition) values ('Bachelor Apartment', 'Paulina', 430, 384);
insert into bookmodule_book (title, author, price, edition) values ('A Master Builder', 'Merrie', 148, 385);
insert into bookmodule_book (title, author, price, edition) values ('That Obscure Object of Desire (Cet obscur objet du désir)', 'De', 66, 386);
insert into bookmodule_book (title, author, price, edition) values ('What to Do in Case of Fire (Was tun, wenn''s brennt?)', 'Jerry', 465, 387);
insert into bookmodule_book (title, author, price, edition) values ('Adrenalin: Fear the Rush', 'Boyd', 458, 388);
insert into bookmodule_book (title, author, price, edition) values ('Ballet Shoes', 'Gus', 421, 389);
insert into bookmodule_book (title, author, price, edition) values ('Cry Freedom', 'Hildegarde', 410, 390);
insert into bookmodule_book (title, author, price, edition) values ('Control', 'Webster', 373, 391);
insert into bookmodule_book (title, author, price, edition) values ('Rosvo Roope', 'Keefe', 120, 392);
insert into bookmodule_book (title, author, price, edition) values ('King Arthur', 'Catherina', 100, 393);
insert into bookmodule_book (title, author, price, edition) values ('For Love of Ivy', 'Kristos', 176, 394);
insert into bookmodule_book (title, author, price, edition) values ('Kate & Leopold', 'Eva', 254, 395);
insert into bookmodule_book (title, author, price, edition) values ('Charlie Bartlett', 'Antoine', 456, 396);
insert into bookmodule_book (title, author, price, edition) values ('Elvis: That''s the Way It Is', 'Hillel', 203, 397);
insert into bookmodule_book (title, author, price, edition) values ('Brighton Rock', 'Tucker', 11, 398);
insert into bookmodule_book (title, author, price, edition) values ('Guter Junge', 'Elden', 6, 399);
insert into bookmodule_book (title, author, price, edition) values ('Bill Cunningham New York', 'Julie', 5, 400);
insert into bookmodule_book (title, author, price, edition) values ('Bionicle: Mask of Light (Bionicle: Mask of Light - The Movie)', 'Aggi', 496, 401);
insert into bookmodule_book (title, author, price, edition) values ('That Hamilton Woman', 'Lynelle', 22, 402);
insert into bookmodule_book (title, author, price, edition) values ('Mao''s Last Dancer', 'Lucretia', 363, 403);
insert into bookmodule_book (title, author, price, edition) values ('You Will Be My Son (Tu seras mon fils)', 'Torrance', 56, 404);
insert into bookmodule_book (title, author, price, edition) values ('George and the Dragon', 'Violetta', 129, 405);
insert into bookmodule_book (title, author, price, edition) values ('Ripley''s Game', 'Niki', 89, 406);
insert into bookmodule_book (title, author, price, edition) values ('Return of the King, The', 'Leonanie', 3, 407);
insert into bookmodule_book (title, author, price, edition) values ('Revolver', 'Marieann', 269, 408);
insert into bookmodule_book (title, author, price, edition) values ('Questioning Darwin', 'Mamie', 1, 409);
insert into bookmodule_book (title, author, price, edition) values ('Sleepy Hollow', 'Clo', 397, 410);
insert into bookmodule_book (title, author, price, edition) values ('Tai-Pan', 'Kev', 304, 411);
insert into bookmodule_book (title, author, price, edition) values ('Can Go Through Skin (Kan door huid heen)', 'Jody', 120, 412);
insert into bookmodule_book (title, author, price, edition) values ('Fighting Elegy (Kenka erejii)', 'Michel', 196, 413);
insert into bookmodule_book (title, author, price, edition) values ('Knight Moves', 'Konrad', 248, 414);
insert into bookmodule_book (title, author, price, edition) values ('No Time For Sergeants', 'Erie', 431, 415);
insert into bookmodule_book (title, author, price, edition) values ('Storm Warriors, The (Fung wan II)', 'Siobhan', 344, 416);
insert into bookmodule_book (title, author, price, edition) values ('Water Lilies (Naissance des pieuvres)', 'Gypsy', 202, 417);
insert into bookmodule_book (title, author, price, edition) values ('The Sea Chase', 'Aurie', 374, 418);
insert into bookmodule_book (title, author, price, edition) values ('She Wore a Yellow Ribbon', 'Elroy', 56, 419);
insert into bookmodule_book (title, author, price, edition) values ('Dear Brigitte', 'Emery', 9, 420);
insert into bookmodule_book (title, author, price, edition) values ('Summer in Berlin (Sommer vorm Balkon)', 'Shawnee', 268, 421);
insert into bookmodule_book (title, author, price, edition) values ('Seitsemän veljestä', 'Latashia', 186, 422);
insert into bookmodule_book (title, author, price, edition) values ('Hollywood Sex Wars', 'Arlana', 99, 423);
insert into bookmodule_book (title, author, price, edition) values ('Break-Up, The', 'Shepherd', 351, 424);
insert into bookmodule_book (title, author, price, edition) values ('I Thank a Fool', 'Janela', 177, 425);
insert into bookmodule_book (title, author, price, edition) values ('Disconnect', 'Eloisa', 242, 426);
insert into bookmodule_book (title, author, price, edition) values ('City Below, The (Unter dir die Stadt)', 'Paton', 179, 427);
insert into bookmodule_book (title, author, price, edition) values ('Footprints of a Spirit, The (Huellas de un espíritu)', 'Shirline', 53, 428);
insert into bookmodule_book (title, author, price, edition) values ('James Dean Story, The', 'Ham', 49, 429);
insert into bookmodule_book (title, author, price, edition) values ('Captain Thunder (Capitán Trueno y el Santo Grial, El) (Prince Killian and the Holy Grail)', 'Iain', 307, 430);
insert into bookmodule_book (title, author, price, edition) values ('Figures in a Landscape', 'Chadwick', 209, 431);
insert into bookmodule_book (title, author, price, edition) values ('Employee of the Month', 'Issie', 160, 432);
insert into bookmodule_book (title, author, price, edition) values ('Bionicle 3: Web of Shadows', 'Claudio', 391, 433);
insert into bookmodule_book (title, author, price, edition) values ('Dead on Time', 'Ryann', 4, 434);
insert into bookmodule_book (title, author, price, edition) values ('Kaena: The Prophecy (Kaena: La prophétie)', 'Sonia', 416, 435);
insert into bookmodule_book (title, author, price, edition) values ('Army Brats (Schatjes!)', 'Ollie', 470, 436);
insert into bookmodule_book (title, author, price, edition) values ('Smilin'' Through', 'Mitch', 220, 437);
insert into bookmodule_book (title, author, price, edition) values ('She''s All That', 'Opal', 296, 438);
insert into bookmodule_book (title, author, price, edition) values ('Big Easy, The', 'Bobette', 442, 439);
insert into bookmodule_book (title, author, price, edition) values ('Gay Deceivers, The', 'Kean', 413, 440);
insert into bookmodule_book (title, author, price, edition) values ('A One-Way Trip to Antibes', 'Corrine', 221, 441);
insert into bookmodule_book (title, author, price, edition) values ('Criminal', 'Kayla', 233, 442);
insert into bookmodule_book (title, author, price, edition) values ('See What I''m Saying: The Deaf Entertainers Documentary', 'Adria', 436, 443);
insert into bookmodule_book (title, author, price, edition) values ('ReGeneration', 'Clerkclaude', 61, 444);
insert into bookmodule_book (title, author, price, edition) values ('One Million B.C.', 'Janek', 197, 445);
insert into bookmodule_book (title, author, price, edition) values ('Substitute, The', 'Josey', 396, 446);
insert into bookmodule_book (title, author, price, edition) values ('Pursuit of the Graf Spee (Battle of the River Plate, The)', 'Brodie', 205, 447);
insert into bookmodule_book (title, author, price, edition) values ('A Mulher Invisível', 'Clark', 405, 448);
insert into bookmodule_book (title, author, price, edition) values ('Down with Love', 'Mandi', 80, 449);
insert into bookmodule_book (title, author, price, edition) values ('Horde, The (La Horde)', 'Minetta', 419, 450);
insert into bookmodule_book (title, author, price, edition) values ('Magic Flute, The (Trollflöjten)', 'Thain', 349, 451);
insert into bookmodule_book (title, author, price, edition) values ('Love Torn in Dream (Combat d''amour en songe)', 'Ashlen', 338, 452);
insert into bookmodule_book (title, author, price, edition) values ('Paragraph 175', 'Theo', 299, 453);
insert into bookmodule_book (title, author, price, edition) values ('Rebirth of Mothra III', 'Austin', 60, 454);
insert into bookmodule_book (title, author, price, edition) values ('Planet Terror', 'Alain', 249, 455);
insert into bookmodule_book (title, author, price, edition) values ('Down Periscope', 'Rozanne', 95, 456);
insert into bookmodule_book (title, author, price, edition) values ('Darfur Now', 'Rozanna', 430, 457);
insert into bookmodule_book (title, author, price, edition) values ('Coming Home', 'Cloe', 299, 458);
insert into bookmodule_book (title, author, price, edition) values ('Barretts of Wimpole Street, The (a.k.a. Forbidden Alliance)', 'Winslow', 292, 459);
insert into bookmodule_book (title, author, price, edition) values ('Believer, The', 'Faun', 378, 460);
insert into bookmodule_book (title, author, price, edition) values ('Widow of St. Pierre, The (Veuve de Saint-Pierre, La)', 'Arabelle', 202, 461);
insert into bookmodule_book (title, author, price, edition) values ('Kansas City', 'Angelo', 9, 462);
insert into bookmodule_book (title, author, price, edition) values ('April Captains (Capitães de Abril)', 'Kerby', 229, 463);
insert into bookmodule_book (title, author, price, edition) values ('Animal Kingdom', 'Teirtza', 143, 464);
insert into bookmodule_book (title, author, price, edition) values ('Gunman''s Walk ', 'Dewie', 56, 465);
insert into bookmodule_book (title, author, price, edition) values ('Eyes of Laura Mars', 'Alex', 140, 466);
insert into bookmodule_book (title, author, price, edition) values ('Women Art Revolution', 'Barbee', 143, 467);
insert into bookmodule_book (title, author, price, edition) values ('Dutchman', 'Guenevere', 100, 468);
insert into bookmodule_book (title, author, price, edition) values ('Yearling, The', 'Waldo', 188, 469);
insert into bookmodule_book (title, author, price, edition) values ('Trapped Ashes', 'Stavros', 141, 470);
insert into bookmodule_book (title, author, price, edition) values ('That Certain Summer', 'Charla', 134, 471);
insert into bookmodule_book (title, author, price, edition) values ('How the West Was Fun', 'Deedee', 321, 472);
insert into bookmodule_book (title, author, price, edition) values ('Pat and Mike', 'Lorin', 261, 473);
insert into bookmodule_book (title, author, price, edition) values ('Blood Night: The Legend of Mary Hatchet (Blood Night)', 'Selene', 203, 474);
insert into bookmodule_book (title, author, price, edition) values ('Shadows of Liberty ', 'Giavani', 287, 475);
insert into bookmodule_book (title, author, price, edition) values ('Pet, The', 'Devlen', 400, 476);
insert into bookmodule_book (title, author, price, edition) values ('Aeon Flux', 'Salome', 411, 477);
insert into bookmodule_book (title, author, price, edition) values ('Terra (a.k.a. Battle for Terra)', 'Jose', 294, 478);
insert into bookmodule_book (title, author, price, edition) values ('Gett: The Trial of Viviane Amsalem', 'Constancia', 422, 479);
insert into bookmodule_book (title, author, price, edition) values ('Mystery Road', 'Kim', 385, 480);
insert into bookmodule_book (title, author, price, edition) values ('Noah''s Arc Principle, The (Arche Noah Prinzip, Das)', 'Xenia', 175, 481);
insert into bookmodule_book (title, author, price, edition) values ('Pillow Talk', 'Alanna', 100, 482);
insert into bookmodule_book (title, author, price, edition) values ('Hell Up in Harlem', 'Jamill', 206, 483);
insert into bookmodule_book (title, author, price, edition) values ('21 Up', 'Aldin', 349, 484);
insert into bookmodule_book (title, author, price, edition) values ('Bury My Heart at Wounded Knee', 'Amalita', 189, 485);
insert into bookmodule_book (title, author, price, edition) values ('French Fried Vacation 3 (Les bronzés 3: amis pour la vie)', 'Aldous', 14, 486);
insert into bookmodule_book (title, author, price, edition) values ('Eddie', 'Tadeas', 37, 487);
insert into bookmodule_book (title, author, price, edition) values ('Shoulder Arms', 'Lethia', 474, 488);
insert into bookmodule_book (title, author, price, edition) values ('Marc Pease Experience, The', 'Emelen', 50, 489);
insert into bookmodule_book (title, author, price, edition) values ('Negative Happy Chainsaw Edge (Negatibu happî chênsô ejji)', 'Ernesto', 73, 490);
insert into bookmodule_book (title, author, price, edition) values ('Rich Hill', 'Ferdy', 375, 491);
insert into bookmodule_book (title, author, price, edition) values ('Fireman, The', 'Susie', 216, 492);
insert into bookmodule_book (title, author, price, edition) values ('Whispers in the Dark', 'Mort', 448, 493);
insert into bookmodule_book (title, author, price, edition) values ('Bal (Honey)', 'Renato', 313, 494);
insert into bookmodule_book (title, author, price, edition) values ('Mercy Streets', 'Eduardo', 307, 495);
insert into bookmodule_book (title, author, price, edition) values ('Talladega Nights: The Ballad of Ricky Bobby', 'Carolann', 370, 496);
insert into bookmodule_book (title, author, price, edition) values ('Nursery University', 'Cahra', 262, 497);
insert into bookmodule_book (title, author, price, edition) values ('It''s in the Water', 'Faustine', 73, 498);
insert into bookmodule_book (title, author, price, edition) values ('Steak', 'Ignazio', 212, 499);
insert into bookmodule_book (title, author, price, edition) values ('Lilies', 'Vachel', 463, 500);
