-- database: ./db.sqlite3

SELECT * FROM bookmodule_student;
insert into bookmodule_student (name, age, address_id) values ('Janith Rudham', 1, 1);
insert into bookmodule_student (name, age, address_id) values ('Carlita MacKnocker', 2, 2);
insert into bookmodule_student (name, age, address_id) values ('Bryn Lockett', 3, 3);
insert into bookmodule_student (name, age, address_id) values ('Inez Fermor', 4, 4);
insert into bookmodule_student (name, age, address_id) values ('Stearne Dullingham', 5, 5);
insert into bookmodule_student (name, age, address_id) values ('Kare Dissman', 6, 6);
insert into bookmodule_student (name, age, address_id) values ('Ulick Bearn', 7, 7);
insert into bookmodule_student (name, age, address_id) values ('Briney Raubheim', 8, 8);
insert into bookmodule_student (name, age, address_id) values ('Obie Corrison', 9, 9);
insert into bookmodule_student (name, age, address_id) values ('Quinn MacDaid', 10, 10);
insert into bookmodule_student (name, age, address_id) values ('Archer Perceval', 11, 11);
insert into bookmodule_student (name, age, address_id) values ('Susann Crooke', 12, 12);
insert into bookmodule_student (name, age, address_id) values ('Costa Mitchel', 13, 13);
insert into bookmodule_student (name, age, address_id) values ('Darda Shilton', 14, 14);
insert into bookmodule_student (name, age, address_id) values ('Fredrika Gray', 15, 15);
insert into bookmodule_student (name, age, address_id) values ('Jolene Waterhowse', 16, 16);
insert into bookmodule_student (name, age, address_id) values ('Isabeau Gallehawk', 17, 17);
insert into bookmodule_student (name, age, address_id) values ('Crin Bilborough', 18, 18);
insert into bookmodule_student (name, age, address_id) values ('Meredeth Westnage', 19, 19);
insert into bookmodule_student (name, age, address_id) values ('Dierdre Clevely', 20, 20);
insert into bookmodule_student (name, age, address_id) values ('Myles Philpault', 21, 21);
insert into bookmodule_student (name, age, address_id) values ('Kale Freebury', 22, 22);
insert into bookmodule_student (name, age, address_id) values ('Johannah Phlippi', 23, 23);
insert into bookmodule_student (name, age, address_id) values ('Wald Gibson', 24, 24);
insert into bookmodule_student (name, age, address_id) values ('Brose Hanburry', 25, 25);
insert into bookmodule_student (name, age, address_id) values ('Yurik Cavolini', 26, 26);
insert into bookmodule_student (name, age, address_id) values ('Elysee Proughten', 27, 27);
insert into bookmodule_student (name, age, address_id) values ('Florenza Scemp', 28, 28);
insert into bookmodule_student (name, age, address_id) values ('Nappy Degoe', 29, 29);
insert into bookmodule_student (name, age, address_id) values ('Langsdon Morpeth', 30, 30);
insert into bookmodule_student (name, age, address_id) values ('Viviene Elks', 31, 31);
insert into bookmodule_student (name, age, address_id) values ('Eugen Lucia', 32, 32);
insert into bookmodule_student (name, age, address_id) values ('Chester Ciubutaro', 33, 33);
insert into bookmodule_student (name, age, address_id) values ('Gal Matzke', 34, 34);
insert into bookmodule_student (name, age, address_id) values ('Marlo Mothersdale', 35, 35);
insert into bookmodule_student (name, age, address_id) values ('Giustino Bascomb', 36, 36);
insert into bookmodule_student (name, age, address_id) values ('Nestor Ducroe', 37, 37);
insert into bookmodule_student (name, age, address_id) values ('Joanne Loreit', 38, 38);
insert into bookmodule_student (name, age, address_id) values ('Helga Scorey', 39, 39);
insert into bookmodule_student (name, age, address_id) values ('Beau Cochern', 40, 40);
insert into bookmodule_student (name, age, address_id) values ('Denni Enderby', 41, 41);
insert into bookmodule_student (name, age, address_id) values ('Marla Sholem', 42, 42);
insert into bookmodule_student (name, age, address_id) values ('Carey Stranio', 43, 43);
insert into bookmodule_student (name, age, address_id) values ('Alon Serck', 44, 44);
insert into bookmodule_student (name, age, address_id) values ('Ibbie Danev', 45, 45);
insert into bookmodule_student (name, age, address_id) values ('Ephrayim Dimitriades', 46, 46);
insert into bookmodule_student (name, age, address_id) values ('Marcelle Vicar', 47, 47);
insert into bookmodule_student (name, age, address_id) values ('Nariko Tregenza', 48, 48);
insert into bookmodule_student (name, age, address_id) values ('Emelina Alexandre', 49, 49);
insert into bookmodule_student (name, age, address_id) values ('Martelle Inderwick', 50, 50);
insert into bookmodule_student (name, age, address_id) values ('Erma Sargeaunt', 51, 51);
insert into bookmodule_student (name, age, address_id) values ('Kassi McCane', 52, 52);
insert into bookmodule_student (name, age, address_id) values ('Shurwood Glencrosche', 53, 53);
insert into bookmodule_student (name, age, address_id) values ('Robbyn Kingzeth', 54, 54);
insert into bookmodule_student (name, age, address_id) values ('Lenee Cradduck', 55, 55);
insert into bookmodule_student (name, age, address_id) values ('Jasmine Melton', 56, 56);
insert into bookmodule_student (name, age, address_id) values ('Karol Nibloe', 57, 57);
insert into bookmodule_student (name, age, address_id) values ('Brooks Brangan', 58, 58);
insert into bookmodule_student (name, age, address_id) values ('Fan Rivelin', 59, 59);
insert into bookmodule_student (name, age, address_id) values ('Ainslie Mawd', 60, 60);
insert into bookmodule_student (name, age, address_id) values ('Lynsey Balloch', 61, 61);
insert into bookmodule_student (name, age, address_id) values ('Kai Grisley', 62, 62);
insert into bookmodule_student (name, age, address_id) values ('Jonathan Borless', 63, 63);
insert into bookmodule_student (name, age, address_id) values ('Lyndell Neeson', 64, 64);
insert into bookmodule_student (name, age, address_id) values ('Gran Vosper', 65, 65);
insert into bookmodule_student (name, age, address_id) values ('Berky Lamb', 66, 66);
insert into bookmodule_student (name, age, address_id) values ('Hyacinthia Acreman', 67, 67);
insert into bookmodule_student (name, age, address_id) values ('Jemmy Sustin', 68, 68);
insert into bookmodule_student (name, age, address_id) values ('Pearl Antoniak', 69, 69);
insert into bookmodule_student (name, age, address_id) values ('Fiorenze Kenwood', 70, 70);
insert into bookmodule_student (name, age, address_id) values ('Britte Jewar', 71, 71);
insert into bookmodule_student (name, age, address_id) values ('Irving De Matteis', 72, 72);
insert into bookmodule_student (name, age, address_id) values ('Norris Castangia', 73, 73);
insert into bookmodule_student (name, age, address_id) values ('Betti Eyeington', 74, 74);
insert into bookmodule_student (name, age, address_id) values ('Phineas Stainbridge', 75, 75);
insert into bookmodule_student (name, age, address_id) values ('My Brogioni', 76, 76);
insert into bookmodule_student (name, age, address_id) values ('Fairlie Artinstall', 77, 77);
insert into bookmodule_student (name, age, address_id) values ('Sergeant Fetterplace', 78, 78);
insert into bookmodule_student (name, age, address_id) values ('Robbi Pidgley', 79, 79);
insert into bookmodule_student (name, age, address_id) values ('Alaric Attkins', 80, 80);
insert into bookmodule_student (name, age, address_id) values ('Torey Pilfold', 81, 81);
insert into bookmodule_student (name, age, address_id) values ('Joelynn McNally', 82, 82);
insert into bookmodule_student (name, age, address_id) values ('Cheston Fleckness', 83, 83);
insert into bookmodule_student (name, age, address_id) values ('Angeli Quant', 84, 84);
insert into bookmodule_student (name, age, address_id) values ('Lambert Connick', 85, 85);
insert into bookmodule_student (name, age, address_id) values ('Elena Copelli', 86, 86);
insert into bookmodule_student (name, age, address_id) values ('Carolyn Metherell', 87, 87);
insert into bookmodule_student (name, age, address_id) values ('Dian Cobbled', 88, 88);
insert into bookmodule_student (name, age, address_id) values ('Lanna Appleyard', 89, 89);
insert into bookmodule_student (name, age, address_id) values ('Else Ong', 90, 90);
insert into bookmodule_student (name, age, address_id) values ('Ethelbert Plose', 91, 91);
insert into bookmodule_student (name, age, address_id) values ('Bailey Norres', 92, 92);
insert into bookmodule_student (name, age, address_id) values ('Svend Barge', 93, 93);
insert into bookmodule_student (name, age, address_id) values ('Cherri Race', 94, 94);
insert into bookmodule_student (name, age, address_id) values ('Justen Kirkwood', 95, 95);
insert into bookmodule_student (name, age, address_id) values ('Meaghan de''-Ancy Willis', 96, 96);
insert into bookmodule_student (name, age, address_id) values ('Tabbi Zamora', 97, 97);
insert into bookmodule_student (name, age, address_id) values ('Roberto Champniss', 98, 98);
insert into bookmodule_student (name, age, address_id) values ('Ronnica Pragnall', 99, 99);
insert into bookmodule_student (name, age, address_id) values ('Adham Korba', 100, 100);
